<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<body>
    <div class="container">
        <div class="todo_title">
          <h1>Todo List</h1>
        </div>
        <div class="addTask">
            <input type="text" placeholder="Add a Task">
            <button><i class="fa fa-plus    "></i></button>
         </div>

         <h3>Not Completed</h3>
         <ol class="notCompleted">
             
         </ol>

         <h3>Completed</h3>
         <ol class="Completed">
            
        </ol>
    </div>
    <script src="./javascript.js"></script>
</body>
</html>